PORT = 5000
MONGO_USERNAME = mehtaishu14
MONGO_PASSWORD = PAMzLaYX0KPpclJJ
MONGO_URI = mongodb+srv://mehtaishu14:PAMzLaYX0KPpclJJ@cluster0.rjde1cd.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = curiosity
NODE_ENV = production